# FormUtilits

./: .editorconfig  FormUtilits.sln  README.md  VisualStudioControl.sln
FormUtilits/: FormUtilits.csproj
FormUtilits/DarkMode/: DarkMode.cs  DarkModeLoopArgs.cs  DarkModeStartArgs.cs  IDarkMode.cs
FormUtilits/Themes/: FormTheme.cs  FormThemeLoopArgs.cs  FormThemeStartArgs.cs  ThemeColorTable.cs  ThemeMode.cs
FormUtilits/VisualStudio/: NativeMethods.cs  VisualStudioColorTable.cs  VisualStudioTabControl.cs  corrigir.txt
FormUtilits/VisualStudio/TextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.Designer.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  VisualMarker.cs  VisualStudioTextEditor.cs
FormUtilits_Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormUtilits_Test.csproj  Program.cs
VisualStudioControl/: DarkMode.cs  VisualStudioControl.csproj  VisualStudioTabControl.cs
VisualStudioControl/DarkMode/: DarkMode.cs  DarkModeLoopArgs.cs  DarkModeStartArgs.cs  IDarkMode.cs
VisualStudioControl/VisualStudio/: NativeMethods.cs  VisualStudioColorTable.cs  VisualStudioTabControl.cs
VisualStudioControl_Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  VisualStudioControl_Test.csproj
VisualStudioControl_Test/Properties/: Resources.Designer.cs
