<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>This repository contains controls that mimic those of visual studio, in addition to having a class called DarkMode that with just one function changes the theme of your entire project without the need for major refactorings.</Description>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/VisualStudioControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GabrielFrigo4/VisualStudioControl</RepositoryUrl>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
